﻿(UEPB) O astrônomo alemão J. Kepler (1571-1630), adepto do sistema heliocêntrico, desenvolveu um trabalho de grande vulto, aperfeiçoando as ideias de Copérnico. Em consequência, ele conseguiu estabelecer três leis sobre o movimento dos planetas, que permitiram um grande avanço no estudo da astronomia. Um estudante ao ter tomado conhecimento das leis de Kepler concluiu, segundo as proposições a seguir, que:

I. Para a primeira lei de Kepler (lei das órbitas), o verão ocorre quando a Terra está mais próxima do Sol, e o inverno, quando ela está mais afastada.

II. Para a segunda lei de Kepler (lei das áreas), a velocidade de um planeta X, em sua órbita, diminui à medida que ele se afasta do Sol.

III. Para a terceira lei de Kepler (lei dos períodos), o período de rotação de um planeta em torno de seu eixo, é tanto maior quanto maior for seu período de revolução.

Com base na análise feita, assinale a alternativa correta:

a) apenas as proposições II e III são verdadeiras

b) apenas as proposições I e II são verdadeiras

c) apenas a proposição II é verdadeira

d) apenas a proposição I é verdadeira

e) todas as proposições são verdadeiras