﻿O modelo de universo proposto por Kepler, apesar de Heliocêntrico, tinha disparidades com o modelo de Copérnico. Marque a alternativa que contém tais disparidades.

a) No modelo de Copérnico as trajetórias dos planetas eram circulares, enquanto no de Kepler as trajetórias eram elípticas. Como sabemos hoje, as trajetórias dos planetas ao redor do sol são elípticas.

b) No modelo de Copérnico as trajetórias dos planetas eram elípticas, enquanto no de Kepler as trajetórias eram circulares. Como sabemos hoje, as trajetórias dos planetas ao redor do sol são elípticas.

c) Copérnico acreditava que o movimento no céu era circular e uniforme. A 3ª lei de Kepler nos mostra que o movimento dos planetas ao redor do Sol é variado.

d) Copérnico acreditava também, de forma errada, que o movimento no céu era circular e uniforme. A 2ª lei de Kepler nos mostra que o movimento dos planetas ao redor do centro da galáxia é variado.

e) N.D.A